! Jason’s p22
! https://conwaylife.com/wiki/Jason%27s_p22
! https://www.conwaylife.com/patterns/jasonsp22.cells
............O.......
............O.OO....
............OO.O....
..............O.OO..
..............O..O..
..........OO.....O..
...........O.....O..
..........O.......O.
..........OO.....OO.
.............O......
.......O.....O......
.......OO.....OO....
.......O.......O....
........O.....O.....
........O.....OO....
........OO.O........
........O.OO........
..........O.........
..........O.OO......
............O.......
