! Period-20 Gliderless Gun
! https://conwaylife.com/wiki/Period-20_gliderless_gun
! https://www.conwaylife.com/patterns/p20gliderlessgun.cells
........O...........
.......O.O..........
.......O.O..........
....O....O..........
...O.OO.OOO.........
...OO.O.............
..........O.........
..........O.........
...........O........
............O.OO....
....OO.O............
........O...........
........O...........
........O.OO........
........O.O.OO.O....
..........O....O....
..........O.O.......
..........O.O.......
...........O........
....................
